<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Sombras</title>
</head>
<style>
    body{
        background-color: rgb(195, 203, 203);
    }
    header{
        background-color: rgb(20, 70, 70);
        padding-top: 10px; 
    }
    header > h1{
        text-align: center;
    }

    main{
        background-color:rgb(145, 176, 207);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 10px;
        padding: 10px;
        text-indent: 10px;
        border-radius: 43px;
    }
    article > aside {
        background-color: rgb(72, 1, 7);
        padding: 10px;
    }
    nav{
        background-color: chocolate;
        margin-bottom: 5px;
        padding-bottom: 10px;
    }
    nav > a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.651);
        padding: 10px;
    }
    nav > a:hover{
        text-decoration: underline;
    }

    footer{
        background-color: burlywood;
        color:rgb(234, 30, 135);
    }

    .nomeprincipal{
        text-align: center;
    }
    div#bola{
        background-color: rgb(85, 13, 241);
        width: 100px;
        height: 100px;
        border-radius: 100px;
    }

</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="noticia">
        <article>
            <div>
                <aside>
                    <h1 class="nomeprincipal">Noticias</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quia asperiores velit hic ex nisi sed totam laborum dolore aperiam fugit officiis eligendi, minima vero dicta dolorem modi ab? Eligendi.</p>
                    <p>artigo feito por</p>
                </aside>
            </div>
        </article>
        </section>
        <section>

        </section>

    </main>
    <footer>
        <p>Desemvolvido</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>